[14-Aug-2020 19:33:45 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 19:34:01 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 20:43:50 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 20:47:35 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 21:16:25 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 21:23:34 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 21:24:31 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 21:24:46 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 21:26:57 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 21:28:36 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 21:29:51 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 21:30:12 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[14-Aug-2020 23:26:11 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /var/www/u1020374/telegram.kagestonedragon.tech/artisan on line 33
[15-Aug-2020 01:29:54 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /var/www/u1020374/telegram.kagestonedragon.tech/vendor/symfony/polyfill-php80/bootstrap.php on line 23
